website/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="description"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TOXIN - Room details</title><link href="../main.5ef50e07d454f02cfea6.css" rel="stylesheet"></head><body class="page"><header class="header"><div class="logo_full"></div><nav class="menu"><button class="menu__button"><span></span></button><ul><li class="menu__item"><a href="#">О нас</a></li><li class="menu__item menu__item_dropdown"><a href="#">Услуги</a></li><li class="menu__item"><a href="#">Вакансии</a></li><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item menu__item_dropdown"><a href="#">Соглашения</a></li><li class="menu__item"><button class="button button_border button_arrow_none"><p class="button__text">Войти</p></button></li><li class="menu__item"><button class="button button_arrow_none"><p class="button__text">Зарегистрироваться</p></button></li></ul></nav></header><main class="room__main"><aside class="room__photos"><div class="room__photos__view_1"></div><div class="room__photos__view_2"></div><div class="room__photos__view_3"></div></aside><section class="room__info"><section class="room__details"><section class="room__details__info"><h2>Сведения о номере</h2><section class="section"><ul class="extra-list"><li class="extra-list__item"><p class="extra-list__item_name">Комфорт</p><p class="extra-list__item_details">Шумопоглощающие стены</p></li><li class="extra-list__item"><p class="extra-list__item_name">Удобство</p><p class="extra-list__item_details">Окно в каждой из спален</p></li><li class="extra-list__item"><p class="extra-list__item_name">Уют</p><p class="extra-list__item_details">Номер оснащён камином</p></li></ul></section></section><section class="room__details__impress"><h2>Впечатления от номера</h2><div class="chart"><div class="chart__total"><span>260</span><span>голосов</span></div><svg class="chart__pic" width="120" height="120" viewBox="0 0 33 33"><circle class="chart__unit unit" r="15.9" cx="50%" cy="50%" stroke="url(#gradient_color_2)" stroke-dasharray="24.25 100" stroke-dashoffset="-0.375"></circle><circle class="chart__unit unit" r="15.9" cx="50%" cy="50%" stroke="url(#gradient_color_1)" stroke-dasharray="49.25 100" stroke-dashoffset="-25.375"></circle><circle class="chart__unit unit" r="15.9" cx="50%" cy="50%" stroke="url(#gradient_color_3)" stroke-dasharray="24.25 100" stroke-dashoffset="-75.375"></circle><circle class="chart__unit unit" r="15.9" cx="50%" cy="50%" stroke="url(#gradient_color_4)" stroke-dasharray="0 100" stroke-dashoffset="0"></circle><defs><linearGradient class="unit__gradient gradient" id="gradient_color_1" x1="0" x2="0" y1="0" y2="1"><stop class="gradient_start" offset="0%"></stop><stop class="gradient_end" offset="100%"></stop></linearGradient><linearGradient class="unit__gradient gradient" id="gradient_color_2" x1="0" x2="0" y1="0" y2="1"><stop class="gradient_start" offset="0%"></stop><stop class="gradient_end" offset="100%"></stop></linearGradient><linearGradient class="unit__gradient gradient" id="gradient_color_3" x1="0" x2="0" y1="0" y2="1"><stop class="gradient_start" offset="0%"></stop><stop class="gradient_end" offset="100%"></stop></linearGradient><linearGradient class="unit__gradient gradient" id="gradient_color_4" x1="0" x2="0" y1="0" y2="1"><stop class="gradient_start" offset="0%"></stop><stop class="gradient_end" offset="100%"></stop></linearGradient></defs></svg><ul class="caption-list"><li class="caption-list__item">Великолепно</li><li class="caption-list__item">Хорошо</li><li class="caption-list__item">Удовлетворительно</li><li class="caption-list__item">Разочарован</li></ul></div></section><section class="room__details__review"><div class="review__title title"><h2>Отзывы посетителей номера</h2><p class="title__details">2 отзыва</p></div><section class="section"><div class="comment"><div class="comment_imgs"><img class="comment__ava" src="../images/murad.png" alt="Мурад Сарафанов"><div class="like"><input class="like__input" type="checkbox" id="comment1_like" checked="checked"><label class="like__label" for="comment1_like">12</label></div></div><div class="comment_texts"><p class="comment__username">Мурад Сарафанов</p><p class="comment__datetime">5 дней назад</p><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></section><section class="section"><div class="comment"><div class="comment_imgs"><img class="comment__ava" src="../images/patricia.png" alt="Патрисия Стёклышкова"><div class="like"><input class="like__input" type="checkbox" id="comment2_like"><label class="like__label" for="comment2_like">2</label></div></div><div class="comment_texts"><p class="comment__username">Патрисия Стёклышкова</p><p class="comment__datetime">Неделю назад</p><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></section></section><section class="room__details__rules"><h2>Правила</h2><section class="section"><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></section></section><section class="room__details__cancel"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section></section><section class="room__reservation"><article class="card"><div class="card__header"><h1 class="card__title">№888</h1><p class="card__header_room-type">люкс</p><p class="card__details"><span class="card__details_price">9 990₽</span><span> в сутки</span></p></div><div class="card__block_row"><section class="section"><h3 class="section__title section__title_name">прибытие</h3><div class="dropdown datepicker_btn" id="datepicker_btn2"><input class="field" id="datepicker2_value1" type="date" value="2019-08-19"></div></section><section class="section"><h3 class="section__title section__title_name">выезд</h3><div class="dropdown datepicker_btn" id="datepicker_btn2"><input class="field" id="datepicker2_value2" type="date" value="2019-08-23"></div></section></div><div class="calendar-slot"><article class="card card_mini card_mini_calendar card_none" id="calendar2"><div class="calendar"><div class="datepicker" id="datepicker2"></div><div class="calendar__control"><button class="button button_link button_arrow_none button_hover" id="calendar__clear_2"><p class="button__text">очистить</p></button><button class="button button_link button_arrow_none" id="calendar__apply_2"><p class="button__text">применить</p></button></div></div></article></div><section class="section"><h3 class="section__title section__title_name">Гости</h3><div class="dropdown"><input class="field" type="text" value="3 гостя"></div></section><ul class="card__list"><li class="card__list__item"><p class="card__list__item_name">9 990₽ х 4 суток</p><p class="card__list__item_price">39 960₽</p></li><li class="card__list__item"><p class="card__list__item_name">Сбор за услуги: скидка 2 179₽</p><div class="card__list__item_info"></div><p class="card__list__item_price">0₽</p></li><li class="card__list__item"><p class="card__list__item_name">Сбор за дополнительные услуги</p><div class="card__list__item_info"></div><p class="card__list__item_price">300₽</p></li><li class="card__list__item"><p class="card__list__item_name">Итого</p><div class="card__list__item_info"></div><p class="card__list__item_price">38 081₽</p></li></ul><button class="button"><p class="button__text">забронировать</p></button></article></section></section></main><footer class="footer"><nav class="footer__widgets"><div class="widgets__column"><div class="logo_full"></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="widgets__column"><h3>навигация</h3><li class="widgets__item"><a href="#">О нас</a></li><li class="widgets__item"><a href="#">Новости</a></li><li class="widgets__item"><a href="#">Служба поддержки</a></li><li class="widgets__item"><a href="#">Услуги</a></li></ul><ul class="widgets__column"><h3>о нас</h3><li class="widgets__item"><a href="#">О сервисе</a></li><li class="widgets__item"><a href="#">Наша команда</a></li><li class="widgets__item"><a href="#">Вакансии</a></li><li class="widgets__item"><a href="#">Инвесторы</a></li></ul><ul class="widgets__column"><h3>Служба поддержки</h3><li class="widgets__item"><a href="#">Соглашения</a></li><li class="widgets__item"><a href="#">Сообщества</a></li><li class="widgets__item"><a href="#">Связь с нами</a></li></ul><div class="widgets__column"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><div class="field_subscription"><input class="field" type="text" placeholder="Email"></div></div></nav><div class="footer__copyright"><p>Copyright © 2018 Toxin отель. Все права зачищены.</p><ul><li><a class="footer__social footer__social_twi" href="#">twitter</a></li><li><a class="footer__social footer__social_fb" href="#">facebook</a></li><li><a class="footer__social footer__social_inst" href="#">instagram</a></li></ul></div></footer><script src="../vendors~main.5ef50e07d454f02cfea6.js"></script><script src="../main.5ef50e07d454f02cfea6.js"></script></body></html>

src/pages/website/room-details/room-details.pug
extends ../../../layout

include ../../../components/header/header.pug
include ../../../components/footer/footer.pug
include ../../../components/card/card.pug
include ../../../components/chart/chart.pug

block variables
  - var title = 'TOXIN - Room details'

block content
    +header
    main.room__main
      aside.room__photos
        .room__photos__view_1
        .room__photos__view_2
        .room__photos__view_3
      section.room__info
        section.room__details
          section.room__details__info
            h2='Сведения о номере'
            +section({
              content: {
                type: 'extra-list',
                list: [
                  {
                    name: 'Комфорт',
                    details: 'Шумопоглощающие стены'
                  },
                  {
                    name: 'Удобство',
                    details: 'Окно в каждой из спален'
                  },
                  {
                    name: 'Уют',
                    details: 'Номер оснащён камином'
                  }
                ]
              }
            })
          section.room__details__impress
            h2='Впечатления от номера'
            +chart([
              {label: 'Великолепно', value: 130},
              {label: 'Хорошо', value: 65},
              {label: 'Удовлетворительно', value: 65},
              {label: 'Разочарован'}
            ])
          section.room__details__review
            .review__title.title
              h2='Отзывы посетителей номера'
              p.title__details='2 отзыва'
            +section({
              content: {
                type: 'comment',
                id: 'comment1',
                username: 'Мурад Сарафанов',
                src: '../images/murad.png',
                datetime: '5 дней назад',
                text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
                likes: 12,
                liked: true
              }
            })
            +section({
              content: {
                type: 'comment',
                id: 'comment2',
                username: 'Патрисия Стёклышкова',
                src: '../images/patricia.png',
                datetime: 'Неделю назад',
                text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
                likes: 2
              }
            })
          section.room__details__rules
            h2='Правила'
            //- +section({
            //-   content: { 
            //-     type: 'bullet-list',
            //-     list: [
            //-       'Нельзя с питомцами',
            //-       'Без вечеринок и мероприятий',
            //-       'Время прибытия — после 13:00,\nа выезд до 12:00'
            //-     ]
            //-   }
            //- })
          section.room__details__cancel
            h2='Отмена'
            p='Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
        section.room__reservation
          +card('room')
    +footer
