src/pages/ui-kit/colors-and-type/colors-and-type.pug
extends ../../../layout

include ../../../components/logo/logo.pug
include ../../../components/type-section/type-section.pug
include ../../../components/color-section/color-section.pug

block variables
  - var title = 'TOXIN - UI kit'

block content
  .colors-and-type
    +logo
    .wrapper
      .colors
        +color-section({ name: 'Dark Shade 100%', code: '#1F2041' })
        +color-section({ name: 'Dark Shade 75%', code: '#1F2041' })
        +color-section({ name: 'Dark Shade 50%', code: '#1F2041' })
        +color-section({ name: 'Dark Shade 25%', code: '#1F2041' })
        +color-section({ name: 'Dark Shade 5%', code: '#1F2041' })
        +color-section({ name: 'Purple', code: '#BC9CFF' })
        +color-section({ name: 'Green', code: '#6FCF97' })
      .types
        +type-section('H1','This one is the sub-section or widget title')
        +type-section('H2','Next one is the item title inside widgets')
        +type-section('H3','This is a label or CTA text')
        +type-section('Body','This is the body text which is used for most of the design, like paragraphs, lists, etc.')

ui-kit/colors-and-type.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="description"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TOXIN - UI kit</title><link href="../main.5ef50e07d454f02cfea6.css" rel="stylesheet"></head><body class="page"><div class="colors-and-type"><div class="logo"></div><div class="wrapper"><div class="colors"><div class="color-section"><div class="color-section__rect"></div><div class="color-section__name"><div class="color-section__title">Dark Shade 100%</div><div class="color-section__code">#1F2041</div></div></div><div class="color-section"><div class="color-section__rect color-section__rect_color_75per"></div><div class="color-section__name"><div class="color-section__title">Dark Shade 75%</div><div class="color-section__code">#1F2041</div></div></div><div class="color-section"><div class="color-section__rect color-section__rect_color_50per"></div><div class="color-section__name"><div class="color-section__title">Dark Shade 50%</div><div class="color-section__code">#1F2041</div></div></div><div class="color-section"><div class="color-section__rect color-section__rect_color_25per"></div><div class="color-section__name"><div class="color-section__title">Dark Shade 25%</div><div class="color-section__code">#1F2041</div></div></div><div class="color-section"><div class="color-section__rect color-section__rect_color_5per"></div><div class="color-section__name"><div class="color-section__title">Dark Shade 5%</div><div class="color-section__code">#1F2041</div></div></div><div class="color-section"><div class="color-section__rect color-section__rect_color_purple"></div><div class="color-section__name"><div class="color-section__title">Purple</div><div class="color-section__code">#BC9CFF</div></div></div><div class="color-section"><div class="color-section__rect color-section__rect_color_green"></div><div class="color-section__name"><div class="color-section__title">Green</div><div class="color-section__code">#6FCF97</div></div></div></div><div class="types"><div class="type-section type-section_h1"><div class="type-section__title">H1</div><div class="type-section__example">This one is the sub-section or widget title</div></div><div class="type-section type-section_h2"><div class="type-section__title">H2</div><div class="type-section__example">Next one is the item title inside widgets</div></div><div class="type-section type-section_h3"><div class="type-section__title">H3</div><div class="type-section__example">This is a label or CTA text</div></div><div class="type-section type-section_body"><div class="type-section__title">Body</div><div class="type-section__example">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div><script src="../vendors~main.5ef50e07d454f02cfea6.js"></script><script src="../main.5ef50e07d454f02cfea6.js"></script></body></html>
