index.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="description" content="Верстка макета TOXIN по второму заданию FSD"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TOXIN</title><link href="main.5ef50e07d454f02cfea6.css" rel="stylesheet"></head><body class="page"><ul class="pages"><li class="pages_type">Website Pages<ul class="pages_list"><li class="pages_name"><a class="pages_link" href="website/landing-page-1.html">Landing page</a></li><li class="pages_name"><a class="pages_link" href="website/landing-page-2.html">Landing page/Dates Dropdown</a></li><li class="pages_name"><a class="pages_link" href="website/landing-page-3.html">Landing page/Guests Dropdown</a></li><li class="pages_name"><a class="pages_link" href="website/search-room-1.html">Search room/Filter</a></li><li class="pages_name"><a class="pages_link" href="website/search-room-2.html">Search room/Filter/Preferences Dropdown</a></li><li class="pages_name"><a class="pages_link" href="website/search-room-3.html">Search room/Filter/Preferences Expandable Checkbox list</a></li><li class="pages_name"><a class="pages_link" href="website/room-details.html">Room details</a></li><li class="pages_name"><a class="pages_link" href="website/registration.html">Registration</a></li><li class="pages_name"><a class="pages_link" href="website/sign-in.html">Sign in</a></li></ul></li><li class="pages_type">UI-KIT<ul class="pages_list"><li class="pages_name"><a class="pages_link" href="ui-kit/colors-and-type.html">Colors &amp; Type</a></li><li class="pages_name"><a class="pages_link" href="ui-kit/form-elements.html">Form Elements</a></li><li class="pages_name"><a class="pages_link" href="ui-kit/cards.html">Cards</a></li><li class="pages_name"><a class="pages_link" href="ui-kit/headers-and-footers.html">Headers &amp; Footers</a></li></ul></li></ul><script src="vendors~main.5ef50e07d454f02cfea6.js"></script><script src="main.5ef50e07d454f02cfea6.js"></script></body></html>

src/index.pug
extends layout

block variables
  - var title = 'TOXIN'
  - var descr = 'Верстка макета TOXIN по второму заданию FSD'

block content
    ul.pages
      li.pages_type= 'Website Pages'
        ul.pages_list
          li.pages_name
            a.pages_link(href='website/landing-page-1.html')= 'Landing page'
      li.pages_type= 'UI-KIT'
        ul.pages_list
          li.pages_name
            a.pages_link(href='ui-kit/colors-and-type.html')= 'Colors & Type'
          li.pages_name
            a.pages_link(href='ui-kit/form-elements.html')= 'Form Elements'
          li.pages_name
            a.pages_link(href='ui-kit/cards.html')= 'Cards'
          li.pages_name
            a.pages_link(href='ui-kit/headers-and-footers.html')= 'Headers & Footers'
